{
  "name": "elliott-wave-ai-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "worker": "node src/worker-main.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0"
  }
}
